WpfApp1/MainWindow.xaml

<Window x:Class="Quine_McCluskey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quine-McClusky" FontFamily="Georgia" FontSize="20">
    <Grid>
        <TabControl Margin="0" HorizontalContentAlignment="Center">
            <TabItem Header="Input" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Georgia">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="258*"/>
                        <ColumnDefinition Width="377*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Enter Minterms" Margin="12,17,113,17" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="min" HorizontalAlignment="Center" Margin="39,21,38,21" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3" MinWidth="300" HorizontalContentAlignment="Center"/>
                    <Button Content="Calculate" HorizontalAlignment="Center" Margin="215.29,20,334,20" VerticalAlignment="Center" Click="Button_Click_1" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2"/>
                    <Label Content="Expample 2,3,4,5" Margin="-3,0,0,0" VerticalAlignment="Center" Grid.Row="3" HorizontalAlignment="Center" Grid.Column="3"/>
                </Grid>

            </TabItem>
            <TabItem Header="Results" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Georgia" FontSize="20" Margin="0,-1,0,1">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="724*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="datagrid" Margin="5"
                              ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" Grid.ColumnSpan="3"/>
                    <DataGrid x:Name="datagrid2" Margin="5"
                               ItemsSource="{Binding}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" CanUserReorderColumns="False" Grid.ColumnSpan="3" Grid.Row="1"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
